<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <import type="android.text.Html"/>

        <variable
            name="viewModel"
            type="com.elvanerdem.itunessearchapp.detail.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">

            <ImageView
                android:id="@+id/main_photo_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_image_height"
                android:scaleType="fitCenter"
                app:imageUrl="@{viewModel.selectedProperty.imgSrcUrl}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvCollectionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="@{viewModel.displayCollectionName}"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTrackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@{viewModel.displayTrackName}"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@{viewModel.displayArtistName}"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvKind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@{viewModel.displayKind}"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@{viewModel.selectedProperty.description}"
                android:textSize="@dimen/text_size_16sp"
                android:visibility="@{viewModel.selectedProperty.description.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvLongDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@{Html.fromHtml(viewModel.selectedProperty.longDescription)}"
                android:textSize="@dimen/text_size_16sp"
                android:visibility="@{viewModel.selectedProperty.longDescription.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvCollectionPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@{viewModel.displayPrice}"
                android:textSize="@dimen/text_size_16sp" />

        </LinearLayout>
    </ScrollView>
</layout>